<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }
        
        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
        /* Responsive layout */
        
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
    <title>Learning Arrays</title>
</head>



<body>
    <div class="container">
        <h2>Sreebharath Mallampati builds a stack</h2>
    </div>
    <div class="flex-container" id="target">
    </div>
    <br/>
    <input type="text" class="form-control" name="" id="inpt">

    <button class="btn btn-success" onclick="makeNewDiv()">Push value</button>
    <button class="btn btn-success" onclick="popItem()">Pop</button>
    <button class="btn btn-success" onclick="zap()">Zap values</button>
    <button class="btn btn-warning" onclick="unique()">Unique</button>


</body>
<script>
    function makeNewDiv() {
        let element = document.createElement("div")
        element.innerHTML = document.getElementById('inpt').value;
        element.className = "stack";
        document.getElementById('target').appendChild(element);
    }

    function popItem() {
        let stackItems = document.getElementsByClassName('stack');
        if (stackItems.length > 0) {
            stackItems[stackItems.length - 1].remove();
        }
    }

    function zap() {
        let stackItems = document.getElementsByClassName('stack');
        let inputValue = document.getElementById('inpt').value;
        for (let element = 0; element < stackItems.length; element++) {
            let stackData = stackItems[element].innerHTML;
            if (stackData == inputValue) {
                console.log(stackItems[element], 'Removed');
                stackItems[element].remove();
                element--;
            }
        }
    }

    function unique() {
        let stackItems = document.getElementsByClassName('stack');
        for (let i = stackItems.length - 1; i >= 0; i--) {
            let item = stackItems[i].innerHTML;
            for (let j = i - 1; j >= 0; j--) {
                if (item == stackItems[j].innerHTML) {
                    stackItems[j].remove();
                }
            }
        }
    }
</script>

</html>